{
    "name": "@strawbees/desktop-packager",
    "version": "0.5.0",
    "description": "Command line tool to automate the building, packaging and deploying of Strawbees desktop apps",
    "main": "desktop-packager.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/strawbees/desktop-packager.git"
    },
    "license": "MIT",
    "bin": {
        "strawbees-desktop-packager": "desktop-packager.js",
        "strawbees-desktop-packager-bundle": "desktop-packager-bundle.js",
        "strawbees-desktop-packager-package": "desktop-packager-package.js",
        "strawbees-desktop-packager-sign": "desktop-packager-sign.js",
        "strawbees-desktop-packager-cpdir": "desktop-packager-cpdir.js"
    },
    "bugs": {
        "url": "https://github.com/strawbees/desktop-packager/issues"
    },
    "homepage": "https://github.com/strawbees/desktop-packager#readme",
    "dependencies": {
        "adm-zip": "^0.4.13",
        "archiver": "^3.0.0",
        "commander": "^2.19.0",
        "nwjs-builder": "^1.14.0",
        "request": "^2.88.0"
    },
    "optionalDependencies": {
        "appdmg": "^0.5.2",
        "plist": "^3.0.1"
    }
}
